EBOOK TUTORIAL CODEIGNITER LENGKAP DENGAN STUDI KASUS MEMBUAT SISTEM INFORMASI PERPUSTAKAAN
OLEH : DIKI ALFARABI HADI, S.T.
WEBSITE : HTTPS://WWW.MALASNGODING.COM


SOURCE CODE SISTEM INFORMASI PERPUSTAKAAN MENGGUNAKAN CODEIGNITER DAN BOOTSTRAP

- XAMPP. V3.2.2 / XAMPP FOR MAC
- TEXT EDITOR SUBLIME
- WINDOWS 10 / OSX(mac os)
- BROWSER GOOGLE CHROME / MOZILLA FIREFOX / SAFARI



CARA INSTALASI SISTEM INFORMASI PERPUSTAKAAN

- PASTIKAN APACHE DAN MYSQL SUDAH DI AKTIFKAN (XAMPP)
- BUAT DATABASE BARU DENGAN NAMA " perpustakaan "
- IMPORT FILE perpustakaan.sql
- jika menggunakan windows -> COPY FOLDER " perpustakaan " KE C://XAMPP/HTDOCS/ 
- jika menggunakan mac os -> COPY FOLDER " perpustakaan " KE application/XAMPP/htdocs/
- AKSES ALAMAT " localhost/perpustakaan " PADA BROWSER ( GOOGLE CHROME/MOZILLA FIREFOX/SAFARI )


LOGIN :

ADMIN
username : admin
password : admin123

PETUGAS
username : jamaludin
password : petugas123